<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/baduk.css">
	<title>오목</title>
</head>
<body>
	<div class="canvas-wrap">
		<canvas id="canvas" width="1200" height="980">
			캔버스를 지원하지 않습니다.
		</canvas>
		<div class="panel">
			<button type="button" id="showHistory">히스토리</button>
			<button type="button" id="unDo">무르기</button>
			<h1>WINNER</h1>
			<hr>
			<div id="result"><span id="winColor">?</span></div>
			<hr>
			<button type="button" id="newGame">새로시작</button>
		</div>
	</div>

<script src="js/common.js"></script>
<script src="js/baduk.js"></script>
</body>
</html>